1600 DIALOGEX 36, 44, 264, 173
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Replace"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Shell Dlg"
{
   CONTROL "&Find what :", 1620, STATIC, SS_RIGHT, 4, 16, 52, 9 
   CONTROL "", 1601, COMBOBOX, CBS_AUTOHSCROLL, 60, 16, 103, 149 
   CONTROL "Rep&lace with :", 1611, STATIC, SS_RIGHT, 4, 35, 52, 8 
   CONTROL "", 1602, COMBOBOX, CBS_AUTOHSCROLL, 60, 32, 103, 50 
   CONTROL "Filter&s :", 1654, STATIC, SS_RIGHT | SS_NOTIFY, 4, 50, 53, 8 
   CONTROL "", 1652, COMBOBOX, CBS_AUTOHSCROLL, 60, 50, 103, 144 
   CONTROL "Dir&ectory :", 1655, STATIC, SS_RIGHT, 24, 67, 40, 8 
   CONTROL "", 1653, COMBOBOX, CBS_AUTOHSCROLL, 60, 69, 103, 149 
   CONTROL "...", 1651, BUTTON, BS_PUSHBUTTON, 170, 67, 15, 13 
   CONTROL "Follow current doc.", 1661, BUTTON, BS_AUTOCHECKBOX, 10, 67, 94, 15 
   CONTROL "In all su&b-folders", 1658, BUTTON, BS_AUTOCHECKBOX, 170, 80, 94, 15 
   CONTROL "In &hidden folders", 1659, BUTTON, BS_AUTOCHECKBOX, 170, 95, 94, 15 
   CONTROL "Project Panel 1", 1662, BUTTON, BS_AUTOCHECKBOX, 170, 67, 94, 15 
   CONTROL "Project Panel 2", 1663, BUTTON, BS_AUTOCHECKBOX, 170, 80, 94, 15 
   CONTROL "Project Panel 3", 1664, BUTTON, BS_AUTOCHECKBOX, 170, 95, 94, 15 
   CONTROL "Book&mark line", 1616, BUTTON, BS_AUTOCHECKBOX, 10, 43, 70, 15 
   CONTROL "Purge for each search", 1618, BUTTON, BS_AUTOCHECKBOX, 10, 30, 97, 15 
   CONTROL "Mark All", 1615, BUTTON, BS_PUSHBUTTON, 170, 13, 91, 14 
   CONTROL "", 1634, BUTTON, BS_GROUPBOX, 124, 47, 136, 22 
   CONTROL "In select&ion", 1632, BUTTON, BS_AUTOCHECKBOX, 133, 54, 30, 10 
   CONTROL "Clear all marks", 1633, BUTTON, BS_PUSHBUTTON, 170, 32, 91, 14 
   CONTROL "Backward direction", 1722, BUTTON, BS_AUTOCHECKBOX, 10, 67, 96, 15 
   CONTROL "Match &whole word only", 1603, BUTTON, BS_AUTOCHECKBOX, 10, 79, 96, 15 
   CONTROL "Match &case", 1604, BUTTON, BS_AUTOCHECKBOX, 10, 92, 96, 15 
   CONTROL "Wra&p around", 1606, BUTTON, BS_AUTOCHECKBOX, 10, 55, 95, 15 
   CONTROL "Search Mode", 1624, BUTTON, BS_GROUPBOX, 3, 110, 159, 48 
   CONTROL "&Normal", 1625, BUTTON, BS_AUTORADIOBUTTON | WS_GROUP | NOT WS_TABSTOP, 9, 122, 126, 10 
   CONTROL "E&xtended (\\n, \\r, \\t, \\0, \\x...)", 1626, BUTTON, BS_AUTORADIOBUTTON | NOT WS_TABSTOP, 9, 133, 145, 10 
   CONTROL "Re&gular expression", 1605, BUTTON, BS_AUTORADIOBUTTON | NOT WS_TABSTOP, 9, 144, 81, 10 
   CONTROL "&. Match Newline", 1703, BUTTON, BS_AUTOCHECKBOX, 92, 144, 68, 9 
   CONTROL "", 1721, BUTTON, BS_PUSHBUTTON | BS_MULTILINE | WS_GROUP, 170, 13, 18, 14 
   CONTROL "", 1723, BUTTON, BS_PUSHBUTTON | BS_MULTILINE | WS_GROUP, 187, 15, 70, 14 
   CONTROL "Find Next", 1, BUTTON, BS_PUSHBUTTON | WS_GROUP, 186, 16, 75, 14 
   CONTROL "", 1724, BUTTON, BS_AUTOCHECKBOX, 170, 13, 12, 15 
   CONTROL "Coun&t", 1614, BUTTON, BS_PUSHBUTTON, 170, 32, 91, 14 
   CONTROL "Find All in Current &Document", 1641, BUTTON, BS_PUSHBUTTON | BS_MULTILINE, 170, 50, 91, 21 
   CONTROL "Find All in All &Opened Documents", 1636, BUTTON, BS_PUSHBUTTON | BS_MULTILINE, 170, 74, 91, 21 
   CONTROL "&Replace", 1608, BUTTON, BS_PUSHBUTTON, 170, 32, 91, 14 
   CONTROL "Replace &All", 1609, BUTTON, BS_PUSHBUTTON, 170, 50, 91, 14 
   CONTROL "Replace All in All Opened Doc&uments", 1635, BUTTON, BS_PUSHBUTTON | BS_MULTILINE, 170, 67, 91, 21 
   CONTROL "Find All", 1656, BUTTON, BS_PUSHBUTTON | WS_GROUP, 170, 14, 92, 14 
   CONTROL "Replace in Files", 1660, BUTTON, BS_PUSHBUTTON, 170, 32, 91, 14 
   CONTROL "Replace in Projects", 1665, BUTTON, BS_PUSHBUTTON, 170, 32, 91, 14 
   CONTROL "Copy Marked Text", 1725, BUTTON, BS_PUSHBUTTON, 170, 50, 91, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON, 170, 92, 91, 14 
   CONTROL "", 1623, BUTTON, BS_GROUPBOX, 170, 110, 91, 48 
   CONTROL "Transparenc&y", 1686, BUTTON, BS_AUTOCHECKBOX | NOT WS_VISIBLE, 170, 110, 62, 10 
   CONTROL "On losing focus", 1687, BUTTON, BS_AUTORADIOBUTTON | WS_GROUP, 176, 122, 80, 10 
   CONTROL "Always", 1688, BUTTON, BS_AUTORADIOBUTTON | NOT WS_TABSTOP, 176, 133, 80, 9 
   CONTROL "", 1622, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE, 172, 144, 86, 10 
}
